<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="diecofer.uniovi.es.buscadorpoi">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value=" AIzaSyC2pYkw70gI_Gr4ZVPR1lOmK28aWmFuNP8" />

        <activity android:name=".MainActivity">
            android:label="@string/app_name">
            android:launchMode="singleTop"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".POIDetailsActivity"></activity>
        <activity android:name=".POIListActivity"></activity>
        <activity android:name=".MapsActivity"></activity>
        <activity android:name=".Maps_GeneralActivity"></activity>
        <activity android:name=".SettingsActivity"></activity>

    </application>

</manifest>